# Database Environment Variables
# MongoDB
MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_USERNAME=app-user
MONGO_PASSWORD=app-password
MONGO_DATABASE=two-services
MONGO_AUTH_SOURCE=two-services
MONGO_CONNECTION_STRING=mongodb://app-user:app-password@mongodb:27017/two-services

# Redis (Main Cache)
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=password
REDIS_DB=0
REDIS_CONNECTION_STRING=redis://:password@redis:6379/0

# Redis Time Series
REDIS_TIMESERIES_HOST=redis-timeseries
REDIS_TIMESERIES_PORT=6379
REDIS_TIMESERIES_PASSWORD=password
REDIS_TIMESERIES_DB=0
REDIS_TIMESERIES_CONNECTION_STRING=redis://:password@redis-timeseries:6379/0

# Redis Pub/Sub
REDIS_PUBSUB_HOST=redis-pubsub
REDIS_PUBSUB_PORT=6379
REDIS_PUBSUB_PASSWORD=password
REDIS_PUBSUB_DB=0
REDIS_PUBSUB_CONNECTION_STRING=redis://:password@redis-pubsub:6379/0
